apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microservices-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: jatinsharma.com
      http:
        paths:
          - path: "/myapp(/|$)(.*)"
            pathType: ImplementationSpecific
            backend:
              service:
                name: spring-boot-app
                port:
                  number: 8083
#          - path: "/blog(/|$)(.*)"
#            pathType: ImplementationSpecific
#            backend:
#              service:
#                name: coutrse-service
#                port:
#                  number: 8084